VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.ShareMate.com
VUE_APP_DOMAIN_STAG=stag.ShareMate.com
VUE_APP_DOMAIN_PROD=ShareMate.com
VUE_APP_NAME=ShareMate_App
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
